Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: debian/*
Copyright: 2010-2017, Ludovico Cavedon <cavedon@debian.org>
           2010, David Paleino <dapal@debian.org>
License: BSD-2-clause

Files: src/EDU/purdue/jtb/parser/*
Copyright: 2006, Sun Microsystems, Inc.
License: BSD-3-clause

Files: src/EDU/purdue/jtb/parser/OutputFile.java
Copyright: 2007, 2008, Paul Cager.
License: BSD-2-clause

Files: src/EDU/purdue/jtb/utils/*
Copyright: 2007, 2008, Paul Cager.
License: BSD-2-clause

Files: * lib/* lib/jtb-1.4.0.jar lib/jtb-1.4.10.jar lib/jtb-1.4.12.jar lib/jtb-1.4.10.jar lib/jtb-1.4.12.jar lib/jtb-1.4.11.jar lib/jtb-1.4.3.jar lib/jtb-1.4.5.jar lib/jtb-1.4.6.jar lib/jtb-1.4.7.jar lib/jtb-1.4.8.fix_a.jar lib/jtb-1.4.8.jar lib/jtb-1.4.9.jar lib/jtb132.jar lib/maven-ant-tasks-2.1.3.jar src/EDU/purdue/jtb/misc/BaseClasses.java
Copyright: 2004-2005, UCLA Compilers Group
 1997-1999, Purdue Research Foundation of Purdue University
License: BSD-3-clause-ucla and other
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
  Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
 .
  Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
 .
  Neither UCLA nor the names of its contributors may be used to endorse
  or promote products derived from this software without specific prior
  written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 .
 Redistribution and use in source and binary forms are permitted
 provided that this entire copyright notice is duplicated in all
 such copies, and that any documentation, announcements, and
 other materials related to such distribution and use acknowledge
 that the software was developed at Purdue University, West Lafayette,
 Indiana by Kevin Tao and Jens Palsberg.  No charge may be made
 for copies, derivations, or distributions of this material
 without the express written consent of the copyright holder.
 Neither the name of the University nor the name of the author
 may be used to endorse or promote products derived from this
 material without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR PURPOSE.
