Source: jtb
Section: devel
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends:
 debhelper-compat (= 13),
 javahelper (>= 0.31),
Build-Depends-Indep:
 ant,
 default-jdk,
 javacc,
 maven-repo-helper,
Rules-Requires-Root: no
Standards-Version: 4.6.2
Homepage: http://eclipse-javacc.sourceforge.net/jtb_doc.html
Vcs-Git: https://salsa.debian.org/debian/jtb.git
Vcs-Browser: https://salsa.debian.org/debian/jtb

Package: jtb
Architecture: all
Depends:
 ${java:Depends},
 ${misc:Depends},
Description: syntax tree builder and visitors generator for JavaCC
 JTB (Java Tree Builder) is a syntax tree builder and visitors generator to be
 used in front of JavaCC (Java Compiler Compiler).  It takes a JavaCC grammar
 file as input (usually a ".jtb" file) and automatically generates the
 following:
  * a set of syntax tree classes based on the productions in the grammar,
    utilizing the Visitor design pattern;
  * four interfaces: IVoidVisitor, IVoidArguVisitor, IRetVisitor,
    IRetArguVisitor;
  * four depth-first visitors: DepthFirstVoidVisitor, DepthFirstVoidArguVisitor,
    DepthFirstRetVisitor, DepthFirstREtArguVisitor, whose default methods simply
    visit the children of the current node;
  * a JavaCC grammar ".jj" file (jtb.out.jj by default), with the proper
    annotations to build the syntax tree during parsing (which then must be
    compiled with JavaCC).
 .
 New visitors, which subclass any generated one, can then override the default
 methods and perform various operations on and manipulate the generated syntax
 tree.
